#################
#Mail properties#
#################

from=madhandeltax@gmail.com
password=Test@123
to=madhandeltax@gmail.com
cc=madhandeltax@gmail.com
subject=Automation Test Execution Report
body=Please Find The Attached Automation Test Execution Report!!!